﻿Button.btn_WF_CalNext
{
	background			: transparent URL('theme://images/btn_WF_CalNext.png') center middle;
	border				: 0 none;
	bordertype			: normal 0 0;
	cursor				: hand;
}

Button.btn_WF_CalNext:mouseover, Button.btn_WF_CalNext:pushed, Button.btn_WF_CalNext:focused,
Button.btn_WF_CalNext:selected
{
	background			: transparent URL('theme://images/btn_WF_CalNext_O.png') center middle;
	border				: 0 none;
	bordertype			: normal 0 0;
}

Button.btn_WF_CalNext:disabled
{
	background			: transparent URL('theme://images/btn_WF_CalNext_D.png') center middle;
	border				: 0 none;
	bordertype			: normal 0 0;
}

Button.btn_WF_CalPrev
{
	background			: transparent URL('theme://images/btn_WF_CalPrev.png') center middle;
	border				: 0 none;
	bordertype			: normal 0 0;
	cursor				: hand;
}

Button.btn_WF_CalPrev:mouseover, Button.btn_WF_CalPrev:pushed, Button.btn_WF_CalPrev:focused,
Button.btn_WF_CalPrev:selected
{
	background			: transparent URL('theme://images/btn_WF_CalPrev_O.png') center middle;
	border				: 0 none;
	bordertype			: normal 0 0;
}

Button.btn_WF_CalPrev:disabled
{
	background			: transparent URL('theme://images/btn_WF_CalPrev_D.png') center middle;
	border				: 0 none;
	bordertype			: normal 0 0;
}

Button.btn_WF_Calendamm0, Button.btn_WF_Calendamm0:disabled
{
	background			: #ffffff;
	border				: 1 solid #9f9f9f;
	bordertype			: normal;
	image				: URL('theme://images/btn_WF_Calendamm0_N.png');
	imagealign			: center middle;
}

Button.btn_WF_Calendamm0:mouseover, Button.btn_WF_Calendamm0:focused, Button.btn_WF_Calendamm0:pushed, Button.btn_WF_Calendamm0:selected
{
	background			: #fff5fa;
	border				: 1 solid #7f485f;
	bordertype			: normal;
	image				: URL('theme://images/btn_WF_Calendamm0_O.png');
	imagealign			: center middle;	
}

Button.btn_WF_Calendamm1, Button.btn_WF_Calendamm1:disabled
{
	background			: #f4f4f5;
	border				: o none;
	bordertype			: normal;
	image				: URL('theme://images/btn_WF_Calendamm1_N.png');
	imagealign			: center middle;
}

Button.btn_WF_Calendamm1:mouseover, Button.btn_WF_Calendamm1:focused, Button.btn_WF_Calendamm1:pushed, Button.btn_WF_Calendamm1:selected
{
	background			: #f4f4f5;
	border				: 1 solid #c00c3f;
	bordertype			: normal;
	image				: URL('theme://images/btn_WF_Calendamm1_O.png');
	imagealign			: center middle;	
}

Button.btn_WF_Calendamm2, Button.btn_WF_Calendamm2:disabled
{
	background			: #f4f4f5;
	border				: o none;
	bordertype			: normal;
	image				: URL('theme://images/btn_WF_Calendamm2_N.png');
	imagealign			: center middle;	
}

Button.btn_WF_Calendamm2:mouseover, Button.btn_WF_Calendamm2:focused, Button.btn_WF_Calendamm2:pushed, Button.btn_WF_Calendamm2:selected
{
	background			: #f4f4f5;
	border				: 1 solid #c00c3f;
	bordertype			: normal;
	image				: URL('theme://images/btn_WF_Calendamm2_O.png');
	imagealign			: center middle;	
}

Button.btn_WF_Calendamm3, Button.btn_WF_Calendamm3:disabled
{
	background			: #f4f4f5;
	border				: o none;
	bordertype			: normal;
	image				: URL('theme://images/btn_WF_Calendamm3_N.png');
	imagealign			: center middle;	
}

Button.btn_WF_Calendamm3:mouseover, Button.btn_WF_Calendamm3:focused, Button.btn_WF_Calendamm3:pushed, Button.btn_WF_Calendamm3:selected
{
	background			: #f4f4f5;
	border				: 1 solid #c00c3f;
	bordertype			: normal;
	image				: URL('theme://images/btn_WF_Calendamm3_O.png');
	imagealign			: center middle;	
}

Button.btn_WF_Calendamm4, Button.btn_WF_Calendamm4:disabled
{
	background			: #f4f4f5;
	border				: o none;
	bordertype			: normal;
	image				: URL('theme://images/btn_WF_Calendamm4_N.png');
	imagealign			: center middle;	
}

Button.btn_WF_Calendamm4:mouseover, Button.btn_WF_Calendamm4:focused, Button.btn_WF_Calendamm4:pushed, Button.btn_WF_Calendamm4:selected
{
	background			: #f4f4f5;
	border				: 1 solid #c00c3f;
	bordertype			: normal;
	image				: URL('theme://images/btn_WF_Calendamm4_O.png');
	imagealign			: center middle;	
}

Button.btn_WF_Calendamm5, Button.btn_WF_Calendamm5:disabled
{
	background			: #f4f4f5;
	border				: o none;
	bordertype			: normal;
	image				: URL('theme://images/btn_WF_Calendamm5_N.png');
	imagealign			: center middle;
}

Button.btn_WF_Calendamm5:mouseover, Button.btn_WF_Calendamm5:focused, Button.btn_WF_Calendamm5:pushed, Button.btn_WF_Calendamm5:selected
{
	background			: #f4f4f5;
	border				: 1 solid #c00c3f;
	bordertype			: normal;
	image				: URL('theme://images/btn_WF_Calendamm5_O.png');
	imagealign			: center middle;	
}

Button.btn_WF_Calendamm6, Button.btn_WF_Calendamm6:disabled
{
	background			: #f4f4f5;
	border				: o none;
	bordertype			: normal;
	image				: URL('theme://images/btn_WF_Calendamm6_N.png');
	imagealign			: center middle;	
}

Button.btn_WF_Calendamm6:mouseover, Button.btn_WF_Calendamm6:focused, Button.btn_WF_Calendamm6:pushed, Button.btn_WF_Calendamm6:selected
{
	background			: #f4f4f5;
	border				: 1 solid #c00c3f;
	bordertype			: normal;
	image				: URL('theme://images/btn_WF_Calendamm6_O.png');
	imagealign			: center middle;	
}

Button.btn_WF_Calendamm7, Button.btn_WF_Calendamm7:disabled
{
	background			: #f4f4f5;
	border				: o none;
	bordertype			: normal;
	image				: URL('theme://images/btn_WF_Calendamm7_N.png');
	imagealign			: center middle;	
}

Button.btn_WF_Calendamm7:mouseover, Button.btn_WF_Calendamm7:focused, Button.btn_WF_Calendamm7:pushed, Button.btn_WF_Calendamm7:selected
{
	background			: #f4f4f5;
	border				: 1 solid #c00c3f;
	bordertype			: normal;
	image				: URL('theme://images/btn_WF_Calendamm7_O.png');
	imagealign			: center middle;	
}

Button.btn_WF_Calendamm8, Button.btn_WF_Calendamm8:disabled
{
	background			: #f4f4f5;
	border				: o none;
	bordertype			: normal;
	image				: URL('theme://images/btn_WF_Calendamm8_N.png');
	imagealign			: center middle;	
}

Button.btn_WF_Calendamm8:mouseover, Button.btn_WF_Calendamm8:focused, Button.btn_WF_Calendamm8:pushed, Button.btn_WF_Calendamm8:selected
{
	background			: #f4f4f5;
	border				: 1 solid #c00c3f;
	bordertype			: normal;
	image				: URL('theme://images/btn_WF_Calendamm8_O.png');
	imagealign			: center middle;	
}

Button.btn_WF_Calendamm9, Button.btn_WF_Calendamm9:disabled
{
	background			: #f4f4f5;
	border				: o none;
	bordertype			: normal;
	image				: URL('theme://images/btn_WF_Calendamm9_N.png');
	imagealign			: center middle;	
}

Button.btn_WF_Calendamm9:mouseover, Button.btn_WF_Calendamm9:focused, Button.btn_WF_Calendamm9:pushed, Button.btn_WF_Calendamm9:selected
{
	background			: #f4f4f5;
	border				: 1 solid #c00c3f;
	bordertype			: normal;
	image				: URL('theme://images/btn_WF_Calendamm9_O.png');
	imagealign			: center middle;	
}

Button.btn_WF_Calendamm10, Button.btn_WF_Calendamm10:disabled
{
	background			: #f4f4f5;
	border				: o none;
	bordertype			: normal;
	image				: URL('theme://images/btn_WF_Calendamm10_N.png');
	imagealign			: center middle;	
}

Button.btn_WF_Calendamm10:mouseover, Button.btn_WF_Calendamm10:focused, Button.btn_WF_Calendamm10:pushed, Button.btn_WF_Calendamm10:selected
{
	background			: #f4f4f5;
	border				: 1 solid #c00c3f;
	bordertype			: normal;
	image				: URL('theme://images/btn_WF_Calendamm10_O.png');
	imagealign			: center middle;		
}

Button.btn_WF_Calendamm11, Button.btn_WF_Calendamm11:disabled
{
	background			: #f4f4f5;
	border				: o none;
	bordertype			: normal;
	image				: URL('theme://images/btn_WF_Calendamm11_N.png');
	imagealign			: center middle;
}

Button.btn_WF_Calendamm11:mouseover, Button.btn_WF_Calendamm11:focused, Button.btn_WF_Calendamm11:pushed, Button.btn_WF_Calendamm11:selected
{
	background			: #f4f4f5;
	border				: 1 solid #c00c3f;
	bordertype			: normal;
	image				: URL('theme://images/btn_WF_Calendamm11_O.png');
	imagealign			: center middle;	
}

Button.btn_WF_Calendamm12, Button.btn_WF_Calendamm12:disabled
{
	background			: #f4f4f5;
	border				: o none;
	bordertype			: normal;
	image				: URL('theme://images/btn_WF_Calendamm12_N.png');
	imagealign			: center middle;
}

Button.btn_WF_Calendamm12:mouseover, Button.btn_WF_Calendamm12:focused, Button.btn_WF_Calendamm12:pushed, Button.btn_WF_Calendamm12:selected
{
	background			: #f4f4f5;
	border				: 1 solid #c00c3f;
	bordertype			: normal;
	image				: URL('theme://images/btn_WF_Calendamm12_O.png');
	imagealign			: center middle;	
}

PopupDiv.pdiv_WF_CalPopup, PopupDiv.pdiv_WF_CalPopup:mouseover, PopupDiv.pdiv_WF_CalPopup:focused,
PopupDiv.pdiv_WF_CalPopup:disabled
{
	background			: #ffffff;
	border				: 2 solid #c00c3f, 1 solid #d9dbe4, 1 solid #d9dbe4, 1 solid #d9dbe4;
	bordertype			: nomal 0 0;
	/*shadow 				: outer 2,2 5 #cccccc;*/
}

Static.sta_WF_Calendaryy, Static.sta_WF_Calendaryy:mouseover, Static.sta_WF_Calendaryy:disabled
{
	background			: #333333;
	border				: 0 none;
	bordertype			: normal;
	font				: antialias bold 10 LG스마트체;
	color				: #ffffff;
	align				: center middle;
	padding				: 1 0 0 0;
}

Button.btn_WF_CalMonth
{
	background			: transparent URL('theme://images/btn_WF_Calendar.png') center middle;
	border				: 0 none;
	bordertype			: normal;
}

Button.btn_WF_CalMonth:mouseover, Button.btn_WF_CalMonth:focused, Button.btn_WF_CalMonth:pushed,
Button.btn_WF_CalMonth:selected
{
	background			: transparent URL('theme://images/btn_WF_Calendar.png') center middle;
	border				: 0 none;
	bordertype			: normal;
}

Button.btn_WF_CalMonth:disabled
{
	background			: transparent URL('theme://images/btn_WF_Calendar_D.png') center middle;
	border				: 0 none;
	bordertype			: normal;
}


Button.btn_POP_CalClose
{
	background			: transparent URL('theme://images/btn_POP_CalN.png') center middle;
	border				: 0 none;
	bordertype			: normal;
}

Button.btn_POP_CalClose:mouseover, Button.btn_POP_CalClose:focused, Button.btn_POP_CalClose:pushed,
Button.btn_POP_CalClose:selected
{
	background			: transparent URL('theme://images/btn_POP_CalO.png') center middle;
	border				: 0 none;
	bordertype			: normal;
}

Button.btn_POP_CalClose:disabled
{
	background			: transparent URL('theme://images/btn_POP_CalN.png') center middle;
	border				: 0 none;
	bordertype			: normal;
	opacity				: 40;
}
PopupDiv.div_WF_CalpopBg, PopupDiv.div_WF_CalpopBg:mouseover, PopupDiv.div_WF_CalpopBg:focused,
PopupDiv.div_WF_CalpopBg:disabled
{
	background			: #ffffff;
	border				: 2 solid #c00c3f, 1 solid #d9dbe4, 1 solid #d9dbe4, 1 solid #d9dbe4;
	bordertype			: nomal 0 0;
	/*shadow 				: outer 2,2 5 #cccccc;*/
}
